{
  "name": "Linux Mint GUI",

  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  "forwardPorts": [
    6080
  ],

  "postStartCommand": "nohup /usr/local/bin/start-gui.sh > /tmp/gui.log 2>&1 &",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  },

  "remoteUser": "vscode"
}
